{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Dev Debug",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/apps/main/lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev",
            ],
        },
        {
            "name": "Dev Release",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/apps/main/lib/main_dev.dart",
            "args": [
                "--release",
                "--flavor",
                "dev",
            ],
        },
        /// STAGING
        {
            "name": "Staging Debug",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/apps/main/lib/main_staging.dart",
            "args": [
                "--flavor",
                "staging",
            ],
        },
        {
            "name": "Staging Release",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/apps/main/lib/main_staging.dart",
            "args": [
                "--release",
                "--flavor",
                "staging",
            ],
        },
    ]
}